# PolyPaint

./: README.md
Polypaint/PolyPaint/: PolyPaint.sln
Polypaint/PolyPaint/PolyPaint/: App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  DrawWindow.xaml  DrawWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PolyPaint.csproj  packages.config
Polypaint/PolyPaint/PolyPaint/ChatCommunication/: ChatCommunication.cs  RoomCommunication.cs
Polypaint/PolyPaint/PolyPaint/Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs
Polypaint/PolyPaint/PolyPaint/Convertisseurs/: Convertisseurs.cs  InkCanvasConverter.cs
Polypaint/PolyPaint/PolyPaint/DrawCommunication/: DrawCommunication.cs
Polypaint/PolyPaint/PolyPaint/DrawCommunications/: DrawCommunication.cs
Polypaint/PolyPaint/PolyPaint/LobbyCommunication/: LobbyCommunication.cs
Polypaint/PolyPaint/PolyPaint/Modeles/: Account.cs  ChatBoxModel.cs  Credentials.cs  EditRequest.cs  Editeur.cs  Game.cs  GameModesInfo.cs  InMatch.cs  Message.cs  RoomsModel.cs  SlideInfo.cs  Stats.cs  TutorialModel.cs
Polypaint/PolyPaint/PolyPaint/ParticleEffects/: FireworkEffect.cs  MagnitismCanvas.cs  OverlayRenderDecorator.cs  OverlayRenderDecoratorOverlayVisual.cs  Particle.cs  ParticleEffectExamples.xaml  ParticleEffectExamples.xaml.cs  ParticleEffectsTimeTracker.cs  SonicEffect.cs
Polypaint/PolyPaint/PolyPaint/Properties/: Resources.Designer.cs  Settings.Designer.cs
Polypaint/PolyPaint/PolyPaint/Resources/: ScrollBarResourceDictionary.xaml
Polypaint/PolyPaint/PolyPaint/SocketCommunication/: SocketCommunication.cs
Polypaint/PolyPaint/PolyPaint/VueModeles/: CustomCanvas.cs  ImageInfo.cs  TutorialViewModel.cs  VueModele.cs  roomsViewModel.cs
Polypaint/PolyPaint/PolyPaint/Vues/: AccountInfos.xaml  AccountInfos.xaml.cs  ChatArea.xaml  ChatArea.xaml.cs  ChatBox.xaml  ChatBox.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  Lobby.xaml  (+21 more)
Polypaint/PolypaintApp/: .project  settings.gradle
Polypaint/PolypaintApp/app/: build.gradle  local.properties
Polypaint/PolypaintApp/app/gradle/wrapper/: gradle-wrapper.properties
Polypaint/PolypaintApp/app/release/: app-release.apk
Polypaint/PolypaintApp/app/src/androidTest/java/com/example/polypaintapp/: ExampleInstrumentedTest.kt
Polypaint/PolypaintApp/app/src/main/: AndroidManifest.xml
Polypaint/PolypaintApp/app/src/main/java/com/example/polypaintapp/: Account.kt  AdresseIP.kt  ChatActivity.kt  Drawer.kt  Fragment_Channel.kt  Fragment_Chat.kt  Fragment_CreateMatch.kt  Fragment_DesginDuel.kt  Fragment_DesignClassic.kt  Fragment_DesignCoop.kt  Fragment_DesignSolo.kt  Fragment_Duel.kt  Fragment_FreeDraw.kt  Fragment_Game_modes.kt  Fragment_LeaderBoard.kt  Fragment_My_Channels.kt  Fragment_Paint.kt  Fragment_Settings.kt  Fragment_WaitingRoom.kt  Fragment_editPassword.kt  Fragment_stats.kt  GameModes_ViewPager.kt  Game_Modes.kt  Games.kt  HttpRequest.kt  JSON.kt  LobbyActivity.kt  LostConnectionActivity.kt  MainActivity.kt  Match.kt  Message.kt  Notification.kt  PaintActivity.kt  SignIn.kt  SignUpActivity.kt  Socket.kt  Stats.kt  User.kt  fragment_classique.kt  fragment_inmatch.kt  (+5 more)
Polypaint/PolypaintApp/app/src/main/res/color/: icon_color_selector.xml
Polypaint/PolypaintApp/app/src/main/res/drawable/: behind_draw.xml  circle_black_stroke.xml  drawable_spinner_border.xml  gray_box.xml  ic_brush_black_24dp.xml  ic_help_blue_24dp.xml  ic_palette_black_24dp.xml  ic_people_black_24dp.xml  ic_textsms_black_24dp.xml  my_message_bubble.xml  other_message_bubble.xml  square_black.xml  stats_box_1.xml  stats_box_2.xml  stats_box_3.xml  stats_box_4.xml
Polypaint/PolypaintApp/app/src/main/res/layout/: activity_chat.xml  activity_game_modes.xml  activity_lobby.xml  activity_lost_connection.xml  activity_paint.xml  channel_row.xml  chat_row.xml  chat_row_right.xml  design_classic.xml  design_coop.xml  design_duel.xml  design_solo.xml  dialog_team_infos.xml  end_game.xml  fragment_channel.xml  fragment_chat.xml  fragment_classique.xml  fragment_coop.xml  fragment_create_match.xml  fragment_duel.xml  fragment_editpassword.xml  fragment_freedraw.xml  fragment_in_match.xml  fragment_leaderboard.xml  fragment_lobby_main.xml  fragment_my_channel.xml  fragment_profilview.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_solo.xml  fragment_stats.xml  fragment_tutorial.xml  fragment_waiting_room.xml  game_modes_choice.xml  games_row.xml  match_listview.xml  my_channel_row.xml  notification_activity.xml  password_dialog.xml  (+2 more)
Polypaint/PolypaintApp/app/src/main/res/menu/: toolbar_options.xml
Polypaint/PolypaintApp/app/src/main/res/navigation/: nav_graph.xml  nav_graph_chat.xml  nav_graph_chat_match.xml  nav_graph_game_modes.xml  nav_graph_lobby.xml
Polypaint/PolypaintApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Polypaint/PolypaintApp/app/src/test/java/com/example/polypaintapp/: ExampleUnitTest.kt
Polypaint/PolypaintApp/draw/: .project  build.gradle
Polypaint/PolypaintApp/draw/src/main/java/com/divyanshu/draw/widget/: DrawView.kt  JSON.kt  MyPath.kt  PaintOptions.kt  Quad.kt
Polypaint/serverP3/: .gitignore  package.json  tsconfig.json
Polypaint/serverP3/src/: index.ts  inversify.config.ts  mainConfig.json  server.ts  types.ts
(+74 files in other folders)
