<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    package="com.example.polypaintapp">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".MainActivity"
            android:theme="@style/Theme.MyApp"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LobbyActivity"
            android:theme="@style/Theme.MyApp"
            android:screenOrientation="landscape" >
            <intent-filter>

                <action android:name="android.intent.action.DEFAULT" />

            </intent-filter>
        </activity>

        <activity android:name=".LostConnectionActivity"
            android:theme="@style/Theme.MyApp"
            android:screenOrientation="landscape" >
            <intent-filter>

                <action android:name="android.intent.action.DEFAULT" />

            </intent-filter>
        </activity>

        <activity android:name=".PaintActivity"
            android:theme="@style/Theme.MyApp"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.DEFAULT" />


            </intent-filter>
        </activity>

        <activity android:name=".Game_Modes"
            android:theme="@style/Theme.MyApp"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.DEFAULT" />

            </intent-filter>
        </activity>

        <activity android:name=".ChatActivity"
            android:theme="@style/Theme.MyApp"
            android:windowSoftInputMode="adjustResize"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.DEFAULT" />


            </intent-filter>
        </activity>

    </application>

</manifest>