<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/channel_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#33589E"
    android:backgroundTint="#33589E"
    android:orientation="vertical">

    <Button
        android:id="@+id/channel_name"
        android:layout_width="130dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        android:textFontWeight="50"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_join_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#776C6C"
        android:text="Join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/channel_name"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_leave_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#776C6C"
        android:text="leave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/channel_name"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>