<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_color_black"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/circle_black"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:scaleY="1.5"
        android:scaleX="1.5"/>

    <ImageView
        android:id="@+id/image_color_red"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/circle_red"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <ImageView
        android:id="@+id/image_color_yellow"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/circle_yellow"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <ImageView
        android:id="@+id/image_color_green"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/circle_green"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <ImageView
        android:id="@+id/image_color_blue"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/circle_blue"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <ImageView
        android:id="@+id/image_color_pink"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/circle_pink"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <ImageView
        android:id="@+id/image_color_brown"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/circle_brown"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />
</LinearLayout>