<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_lobby_main">

    <Button
        android:id="@+id/go_to_game_modes"
        android:layout_width="550dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:background="#33589E"
        android:backgroundTint="#33589E"
        android:text="GAME MODES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToChat"
        android:layout_width="550dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:background="#33589E"
        android:backgroundTint="#33589E"
        android:text="CHAT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_to_game_modes" />

    <Button
        android:id="@+id/goToPaint"
        android:layout_width="550dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:background="#33589E"
        android:backgroundTint="#33589E"
        android:text="FREE DRAW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToChat" />



</androidx.constraintlayout.widget.ConstraintLayout>