<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#535050"
        android:backgroundTint="#535050"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Game_name"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textSize="100px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/gameNameInmatch"
            android:layout_width="141dp"
            android:layout_height="41dp"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Game_name"
            app:layout_constraintStart_toStartOf="@+id/Game_name"
            app:layout_constraintTop_toTopOf="@+id/Game_name" />

        <TextView
            android:id="@+id/nbRoundsInmatch"
            android:layout_width="144dp"
            android:layout_height="45dp"
            android:text="NbRounds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Game_name"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/materialToolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backgroundPaint"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:navGraph="@navigation/nav_graph_chat_match" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundPaint"
        android:layout_width="850dp"
        android:layout_height="0dp"
        android:background="#DEE7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeRemaining"
            android:layout_width="214dp"
            android:layout_height="21dp"
            android:layout_marginTop="24dp"
            android:text="TIme remaining: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/teamB"
            android:layout_width="125dp"
            android:layout_height="99dp"
            android:layout_marginTop="84dp"
            android:text="Team B:"
            app:layout_constraintEnd_toEndOf="@+id/viewKonfetti"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teamA"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_marginTop="84dp"
            android:text="Team A:"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/guessesLeft"
            android:layout_width="208dp"
            android:layout_height="20dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/viewKonfetti"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeRemaining" />

        <TextView
            android:id="@+id/wordToDraw"
            android:layout_width="174dp"
            android:layout_height="51dp"
            android:layout_marginTop="36dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewKonfetti"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="597dp"
            android:layout_height="394dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/viewKonfetti"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.437"
            tools:context=".PaintActivity">


            <com.madrapps.pikolo.RGBColorPicker
                android:id="@+id/color_picker"
                android:layout_width="155dp"
                android:layout_height="145dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.849"
                app:layout_constraintStart_toStartOf="parent">

            </com.madrapps.pikolo.RGBColorPicker>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/save_image"
                android:layout_width="79dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/color_black"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_save" />

            <SeekBar
                android:id="@+id/seekBar_width"
                android:layout_width="228dp"
                android:layout_height="80dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:progress="50"
                app:layout_constraintBottom_toTopOf="@+id/draw_tools"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/draw_tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <ImageView
                    android:id="@+id/stroke_change_square"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="TODO"
                    android:padding="16dp"
                    android:src="@drawable/material_drawer_circle_mask"
                    android:tint="@color/icon_color_selector"
                    app:layout_constraintEnd_toStartOf="@id/image_draw_eraser"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/material_drawer_rectangle_mask"
                    tools:srcCompat="@drawable/material_drawer_rectangle_mask" />

                <ImageView
                    android:id="@+id/stroke_change_round"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="TODO"
                    android:padding="16dp"
                    android:src="@drawable/material_drawer_rectangle_mask"
                    android:tint="@color/icon_color_selector"
                    app:layout_constraintEnd_toStartOf="@id/image_draw_eraser"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/material_drawer_rectangle_mask"
                    tools:srcCompat="@drawable/material_drawer_circle_mask" />

                <ImageView
                    android:id="@+id/image_draw_eraser"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="TODO"
                    android:foreground="?selectableItemBackground"
                    android:padding="16dp"
                    android:src="@drawable/ic_eraser_black_24dp"
                    android:tint="@color/icon_color_selector"
                    app:layout_constraintEnd_toStartOf="@id/image_draw_width"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_draw_width"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="TODO"
                    android:foreground="?selectableItemBackground"
                    android:padding="16dp"
                    android:src="@drawable/ic_adjust_black_24dp"
                    android:tint="@color/icon_color_selector"
                    app:layout_constraintEnd_toStartOf="@id/image_draw_color"
                    app:layout_constraintStart_toEndOf="@id/image_draw_eraser"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_draw_color"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:foreground="?selectableItemBackground"
                    android:padding="16dp"
                    android:src="@drawable/ic_color_lens_black_24dp"
                    android:tint="@color/icon_color_selector"
                    app:layout_constraintStart_toEndOf="@id/image_draw_width"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.divyanshu.draw.widget.DrawView
                android:id="@+id/draw_view"
                android:layout_width="595dp"
                android:layout_height="394dp"
                app:layout_constraintBottom_toBottomOf="@+id/draw_tools"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.divyanshu.draw.widget.DrawView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/sendGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintStart_toEndOf="@+id/wordToDraw"
            app:layout_constraintTop_toTopOf="@+id/viewKonfetti" />

        <EditText
            android:id="@+id/enterGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:ems="10"
            android:hint="Guess"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/wordToDraw"
            app:layout_constraintEnd_toStartOf="@+id/sendGuess"
            app:layout_constraintTop_toTopOf="@+id/viewKonfetti" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>