<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#535050"
        android:backgroundTint="#535050"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Game_name"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textSize="100px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="850dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="177dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player2_name" />


        <Button
            android:id="@+id/add_bot_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="36dp"
            android:background="#33589E"
            android:backgroundTint="#33589E"
            android:text="ADD BOT"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/Player1_name"
            app:layout_constraintTop_toBottomOf="@+id/Rounds_time_number" />

        <TextView
            android:id="@+id/rounds_time"
            android:layout_width="225dp"
            android:layout_height="46dp"
            android:gravity="center|end"
            android:text="Round Max Time :"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nb_rounds"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/add_bot_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="88dp"
            android:background="#33589E"
            android:backgroundTint="#33589E"
            android:text="ADD BOT"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/player2_name"
            app:layout_constraintTop_toBottomOf="@+id/add_bot_2" />

        <TextView
            android:id="@+id/Rounds_time_number"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:gravity="center|start"
            android:text="1"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/rounds_time"
            app:layout_constraintTop_toBottomOf="@+id/nb_rounds_number"
            app:layout_constraintVertical_bias="0.014" />

        <TextView
            android:id="@+id/VS_text"
            android:layout_width="104dp"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="VS"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Player1_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nb_rounds"
            android:layout_width="218dp"
            android:layout_height="31dp"
            android:layout_marginBottom="528dp"
            android:gravity="center|end"
            android:text="Number of Rounds : "
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewKonfetti"
            app:layout_constraintVertical_bias="0.056" />

        <TextView
            android:id="@+id/nb_rounds_number"
            android:layout_width="120dp"
            android:layout_height="31dp"
            android:gravity="center|start"
            android:text="1"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/nb_rounds"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:id="@+id/player2_name"
            android:layout_width="238dp"
            android:layout_height="84dp"
            android:gravity="center"
            android:text="player2"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VS_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Player1_name"
            android:layout_width="237dp"
            android:layout_height="77dp"
            android:gravity="center"
            android:text="player1"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rounds_time"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/start_match_button"
            android:layout_width="159dp"
            android:layout_height="55dp"
            android:background="#33589E"
            android:backgroundTint="#33589E"
            android:text="Start Match"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spin_kit"
            app:layout_constraintVertical_bias="0.303" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/materialToolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="65dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph_chat_match" />

</androidx.constraintlayout.widget.ConstraintLayout>