apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.polypaintapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'nl.dionsegijn:konfetti:1.1.3'
    implementation 'com.android.support:percent:22.2.0'
    implementation 'com.github.madrapps:pikolo:2.0.0'
    implementation project(":draw")
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:support-v4:23.0.1'
    implementation 'com.github.ajithvgiri:Canvas-Library:v1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation "com.beust:klaxon:5.0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.xwray:groupie:2.5.1"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation("com.squareup.okhttp3:okhttp:4.2.0")
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"
    implementation 'com.google.android.material:material:1.0.0'


    //drawer
    implementation "com.mikepenz:materialdrawer:7.0.0-rc07"

        //required support lib modules
    implementation "androidx.annotation:annotation:1.0.0-alpha1"
    implementation "com.google.android.material:material:1.1.0-alpha10"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta2"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
    implementation 'com.github.clans:fab:1.6.2'
    implementation "androidx.viewpager:viewpager:1.0.0"

        // Add for NavController support
    implementation "com.mikepenz:materialdrawer-nav:7.0.0-rc07"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'


    implementation 'com.android.support:support-compat:25.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation "com.airbnb.android:lottie:3.2.2"
}
