<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/md_grey_400"
        android:background="@color/md_grey_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chatButton_create"
            android:layout_width="45dp"
            android:layout_height="52dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chat_bubble_gray" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/NameTitle"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="480dp"
        android:gravity="center"
        android:text="Name of match"
        android:textColor="#607D8B"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layoutCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameZoneLobby6"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCreate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameZoneLobby6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/matchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="10"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/nbOfRoundsTitle"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Number of rounds"
        android:textColor="#607D8B"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/outlinedSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCreate"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/outlinedSpinner"
        android:layout_width="195dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCreate">

        <FrameLayout
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:background="@drawable/drawable_spinner_border">

            <Spinner
                android:id="@+id/nbMatches"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </FrameLayout>

    </FrameLayout>

<!--            <Spinner-->
<!--                android:id="@+id/nbMatches"-->
<!--                android:layout_width="179dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/layoutCreate" />-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/outlinedSpinner"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Number of rounds"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/createMatchWithOp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/layoutCreate">-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/nbMatches"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createMatchWithOp"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="122dp"
        android:layout_height="57dp"
        android:layout_marginBottom="104dp"
        android:background="#607D8B"
        android:backgroundTint="#607D8B"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedSpinner"
        app:layout_constraintVertical_bias="0.522" />

    <TextView
        android:id="@+id/nameZoneLobby6"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Create Match"
        android:textColor="#607D8B"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>