<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#959595">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/stats_box_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nbgamePlayedText"
            android:layout_width="276dp"
            android:layout_height="93dp"
            android:fontFamily="@font/days_one"
            android:gravity="center"
            android:text="Number of game played"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nbGamePlayed"
            android:layout_width="275dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="0"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nbgamePlayedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/stats_box_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/winRateText"
            android:layout_width="276dp"
            android:layout_height="93dp"
            android:fontFamily="@font/days_one"
            android:gravity="center"
            android:text="Win rate (%)"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/winRate"
            android:layout_width="278dp"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="0"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/winRateText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_marginStart="136dp"
        android:background="@drawable/stats_box_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.297">

        <TextView
            android:id="@+id/averageGameDurationText"
            android:layout_width="276dp"
            android:layout_height="93dp"
            android:fontFamily="@font/days_one"
            android:gravity="center"
            android:text="Average game duration"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/averageGameDuration"
            android:layout_width="376dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="0"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/averageGameDurationText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_marginStart="224dp"
        android:background="@drawable/stats_box_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
        app:layout_constraintVertical_bias="0.331">

        <TextView
            android:id="@+id/totalTimeSpentText"
            android:layout_width="276dp"
            android:layout_height="93dp"
            android:fontFamily="@font/days_one"
            android:gravity="center"
            android:text="Total time spent in game"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalTimeSpent"
            android:layout_width="373dp"
            android:layout_height="57dp"
            android:gravity="center"
            android:text="0"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalTimeSpentText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>